/* ======= Global Styles ======= */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
    font-size: 0.65rem;
}

a {
    color: black;
    text-decoration-color: red;
}

a:hover, a:focus {
    color: rgba(0, 0, 0, 0.7);
}

strong {
    color: red;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

/* ======= Typography ======= */
.logo {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

.headlines {
    font-size: 0.78rem;
    font-weight: 700;
}

/* Nav */
.nav-menu {
    font-size: 1.4rem;
}

.nav-menu li a {
    text-decoration: none;
    color: white;
}

.nav-menu li a:hover, .nav-menu li a:focus {
    text-decoration: underline;
    text-decoration-color: red;
}

/* Footer */
footer {
    font-size: 0.6rem;
}

.social-list {
    font-size: 0.8rem;
}

/* ======= Resuable Components ======= */
.main-grid {
    display: grid;
    grid-template-columns: minmax(1.5em, 1fr) minmax(0, 900px) minmax(1.5em, 1fr);
}

.header-grid {
    display: grid;
    grid-template-columns: minmax(0px, 500px) minmax(1.5em, 1fr) 48px;
    width: 100%;
}


/* ======= Main Page ======= */
/* header/ nav */
.logo {
    grid-column: 1;
    margin-left: 0.5em;
}

nav {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background: #000;
    transition: 250ms;
}

.nav-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-logo {
    color: white;
    order: 0;
}

.nav-menu {
    height: 100%;
    width: 35%;
    align-self: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.nav-btn {
    grid-column: 3;
    z-index: 3;
    
    width: 50px;
    height: 50px;
    border: none;
    padding: 10px;
    background: none;
}

.nav-open {
    height: 100vh;
}

.nav-btn {
    align-self: center;
}

.nav-btn img {
    width: 100%;
    cursor: pointer;
}

.nav-menu {
    list-style: none;
    padding: 0;
}

/* Headlines */
.headlines > * {
    grid-column: 2;
    text-align: center;
    margin-top: 0;
}

/* Carousel */
.carousel {
    grid-column: 2;

    position: relative;
    height: 175px;
    width: 175px;
    margin: 0 auto;
}

.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-track {
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 250ms ease-in;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
    background: transparent;
    border: 0;
}

.carousel-btn-next {
    right: 1%;
}

.carousel-btn-prev {
    left: 1%;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;

    margin-bottom: 2em;
}

.carousel-indicator {
    margin: 0 5px;
    border: 0;
    border-radius: 50%;
    width: 11px;
    height: 11px;
    background: rgba(0, 0, 0, .3);
    cursor: pointer;
}

.carousel-indicator.current-slide {
    background: black;
}

.is-hidden {
    display: none;
}

/* ======= Footer ======= */
footer {
    align-items: flex-end;

    margin-top: 4em;
}

.social-list {
    order: -1;
    margin-bottom: 0;

    list-style: none;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 1em;
}

footer > * {
    grid-column: 2;
}

.contributors {
    text-align: center;
}

.author {
    margin-bottom: 0.2em;
}